<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Point Coffee</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
 <link href="https://ugc.production.linktr.ee/jzqvdWwyT8OPge0PEh5S_a1fba08d25bd178fe4ec617576f379be?io=true&size=avatar-v3_0" rel="icon" type="image/jpeg">
  <link href="https://ugc.production.linktr.ee/jzqvdWwyT8OPge0PEh5S_a1fba08d25bd178fe4ec617576f379be?io=true&size=avatar-v3_0" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/makeover.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Feb 22 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/p-logopng.png" alt="Point Coffee" class="img-fluid" style="max-height: 80px; width: auto;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="linktree.html">Yuk Ngopi!</a>

    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Point Coffee</h1>
            <p>Ngopimu always <b>on point</b></p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Tentang Kami</a>
              <a href="https://www.instagram.com/pointcoffeeid/" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Cari Kopiku</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-cafe.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section>
    <!-- /Hero Section -->

     <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Tentang Point Coffee</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Point Coffee adalah tempat nongkrong yang menyediakan kopi berkualitas tinggi dan suasana yang nyaman untuk menikmati waktu bersama teman atau bekerja.
            </p>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>Didirikan pada 30 Mei 2016 oleh PT Inti Idola Anugerah dan berkembang pesat berkat kolaborasi dengan <b>Indomaret (PT Indomarco Prismatama)</b>.</p>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

      <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Layanan kami</h2>
        <p>Dengan lebih dari 1.300 outlet yang tersebar di seluruh Indonesia, Point Coffee memastikan kualitas kopi terbaik dapat dinikmati oleh Point People</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-cup-hot icon"></i></div>
              <h4><a href="" class="stretched-link">Kopi Berkualitas</a></h4>
              <p>Kopi disajikan fresh menggunakan 100% biji Kopi Arabica asli Indonesia</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-shop icon"></i></div>
              <h4><a href="" class="stretched-link">1300+ outlet</a></h4>
              <p>Dengan lebih dari 1.300 outlet yang tersebar di seluruh Indonesia, Point Coffee memastikan kualitas kopi terbaik dapat dinikmati oleh Point People</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-person icon"></i></div>
              <h4><a href="" class="stretched-link">Barista Ahli</a></h4>
              <p>Dibuat oleh barista ahli dengan mesin kopi berstandar internasional</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-phone icon"></i></div>
              <h4><a href="" class="stretched-link">Kemudahan Pesan</a></h4>
              <p>Layanan tersedia di aplikasi KlikIndomaret, GrabFood, ShopeeFood, dan GoFood untuk kemudahan akses.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p>Kopi kami tersedia dengan berbagai macam varian</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Coffee</li>
            <li data-filter=".filter-product">Non-Coffee</li>
            <li data-filter=".filter-branding">Frappe Series</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/psl.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Palm Sugar Lattee</h4>
                <p>Latte dengan gula palm yang khas</p>
                <a href="assets/img/portfolio/psl.png" title="Palm Sugar Lattee" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
    
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/chamo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Iced Chamomile</h4>
                <p>Minuman teh dengan bunga chamomile</p>
                <a href="assets/img/portfolio/chamo.png" title="Iced Chamomile" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/matcha.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Matcha Frappe</h4>
                <p>Minuman frappe dengan bubuk matcha</p>
                <a href="assets/img/portfolio/matcha.png" title="Matcha Frappe" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/kopipandan.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kopi Pandan</h4>
                <p>Kopi susu dengan campuran pandan</p>
                <a href="assets/img/portfolio/kopipandan.png" title="Kopi Pandan" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/loreng.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Es Loreng</h4>
                <p>Perpaduan susu segar dan gula aren dengan jelly</p>
                <a href="assets/img/portfolio/loreng.png" title="Es Loreng" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/avocado.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Avocado Frappe</h4>
                <p>Minuman frappe dengan rasa alpukat</p>
                <a href="assets/img/portfolio/avocado.png" title="Avocado Frappe" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/biscoff.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Biscoff Latte</h4>
                <p>Kopi susu taburan biscoff</p>
                <a href="assets/img/portfolio/biscoff.png" title="Biscoff Latte" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/rose.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Iced Rosella</h4>
                <p>Minuman teh dengan bunga rosella</p>
                <a href="assets/img/portfolio/rose.png" title="Iced Rosella" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
  
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/choco.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Chocolate Frappe</h4>
                <p>Minuman frappe dengan rasa cokelat</p>
                <a href="assets/img/portfolio/choco.png" title="Chocolate Frappe" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


     <!-- Career Section -->
    <section id="career" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Our</span> Core Values</h3>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">

                <h3><span>I</span> Integrity</h3>
                <div class="faq-content">
                  <p>Menjunjung tinggi integritas dan kejujuran dalam setiap tindakan dan keputusan.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>F</span> Friendly</h3>
                <div class="faq-content">
                  <p>Menjadi ramah dan menghargai pelanggan serta rekan kerja.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>S</span> Service</h3>
                <div class="faq-content">
                  <p>Bersedia menyiapkan minuman dan melakukan penjualan produk ready to consume</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="assets/img/career.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Unggulan Section -->

      <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Saran anda akan sangat berarti bagi keberlanjutan kami</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Alamat</h3>
                  <p>Gedung Menara Indomaret, Jl. Boulevard Pantai Indah Kapuk, Jakarta Utara 14470</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call layanan pelanggan</h3>
                  <p>1500 280</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>kontak@indomaret.co.id</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.1496737835746!2d106.73936859999999!3d-6.1105415999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1d50d0a4da19%3A0x60790d928840ffa!2sMenara%20Indomaret!5e0!3m2!1sid!2sid!4v1776956078395!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>
  <footer id="footer" class="footer">

    <!-- Newsletter Section -->
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Dapatkan Promo Terbaru</h4>
            <p>Follow Instagram kami @pointcoffeeid dan submit email anda untuk mendapatkan informasi promo terbaru dari Point Coffee!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email" placeholder="Masukkan Email Anda"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Terima kasih telah berlangganan!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        
        <!-- Brand Info -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="#hero" class="d-block" style="margin-top: -2.4rem;">
            <img src="assets/img/point-logo.png" alt="Point Coffee logo" class="img-fluid h-20" style="max-height: 30%; width: 30%;">
          </a>
          <div class="footer-contact pt-3">
            <p>Gedung Menara Indomaret</p>
            <p>Jl. Boulevard Pantai Indah Kapuk</p>
            <p>Jakarta Utara 14470</p>
            <p class="mt-3"><strong>Call Center:</strong> <span>1500 280</span></p>
            <p><strong>Email:</strong> <span>Customercare@PointCoffee.id</span></p>
          </div>
        </div>

        <!-- Useful Links -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Tautan Berguna</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">Tentang Kami</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Layanan</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#gallery">Galeri Menu</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#career">Karir</a></li>
          </ul>
        </div>

        <!-- Our Services / Menu -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Kategori Menu</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#gallery">Coffee Series</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#gallery">Non-Coffee Series</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#gallery">Frappe Series</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://wa.me/6282229000880" target="_blank">Point Coffee Catering</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div class="col-lg-4 col-md-12">
          <h4>Ikuti Kami</h4>
          <p>Dapatkan update harian dan keseruan lainnya di media sosial resmi Point Coffee.</p>
          <div class="social-links d-flex">
            <a href="https://x.com/PointCoffeeID" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/pointcoffeeid" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/PointCoffeeID" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://tiktok.com/@pointcoffeeid" target="_blank"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Point Coffee</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

   <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>